WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=sitepassword
WORDPRESS_DB_NAME=wordpress-oficial
WORDPRESS_DB_HOST="wp-db-oficial:3306"

PHP_MEMORY_LIMIT=2048M
PHP_ENABLE_XDEBUG=false
DEBUG=false
UPLOAD_MAX_FILESIZE=64M
